<!DOCTYPE html>
<html ng-app="module.main">
<head lang="zh-CN">
    <base href="/"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>MOCK-API公众号</title>
    <link rel="stylesheet" type="text/css" href="css/app.css"></link>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/angular-growl.min.css"></link>
    <link rel="stylesheet" type="text/css" href="css/jquery.qtip.min.css"></link>
    <style type="text/css">
    .container {
	  padding-left: 8px;
	  padding-right: 8px;
	}
	.panel-body {
	  padding-left: 5px;
	  padding-right: 5px;
	}
    </style>
</head>

<body>
    <div ui-view></div>
    <div growl></div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/lodash.min.js"></script>
    <script src="js/lib/spin.js"></script>
    <script src="js/lib/jquery.qtip.min.js"></script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/ui-bootstrap.min.js"></script>
    <script src="js/lib/ui-bootstrap-tpls.min.js"></script>
    <script src="js/lib/angular-ui-router.min.js"></script>
    <script src="js/lib/restangular.min.js"></script>
    <script src="js/lib/angular-growl.min.js"></script>
    <script src="js/lib/angular-spinner.min.js"></script>
    <script src="js/lib/moment.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>