<!DOCTYPE html>
<html>
<head lang="zh-CN">
<base href="/" />
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>MOCK-API充值</title>
<link rel="stylesheet" type="text/css" href="css/app.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/angular-growl.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/jquery.qtip.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/codemirror.css"></link>
<style type="text/css">
.container {
	padding-left: 8px;
	padding-right: 8px;
}

.panel-body {
	padding-left: 5px;
	padding-right: 5px;
}
</style>
</head>
<body>
	<div ui-view>
		<div class="pay-list-bc">
			<div class="container">
				<div class="row">
					<div class="page-header" style="margin-top: 0">
						<div class="col-xs-8">
							<h4>
								充值&nbsp;
							</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="well well-sm">
						<strong>账户：<span id="nickNameId"></span></strong>
					</div>
				</div>
				<div class="row">
					<div class="form-group">
						<div ng-class="inputClass" class="col-xs-4">
							<label class="control-label">
								<h4>
									<input type="radio" name="radioName" checked value="5"> &nbsp;0.05元
								</h4>
							</label>
						</div>
						<div ng-class="inputClass" class="col-xs-4">
							<label class="control-label">
								<h4>
									<input type="radio" name="radioName" value="3"> &nbsp;0.03元
								</h4>
							</label>
						</div>
						<div ng-class="inputClass" class="col-xs-4">
							<label class="control-label">
								<h4>
									<input type="radio" name="radioName" value="2"> &nbsp;0.02元
								</h4>
							</label>
						</div>
						<div ng-class="inputClass" class="col-xs-4">
							<label class="control-label">
								<h4>
									<input type="radio" name="radioName" value="1"> &nbsp;0.01元
								</h4>
							</label>
						</div>
					</div>
				</div>
				<div class="col-md-12 text-center">
					<h3>
						<input type="button" id="wxpay" class="col-xs-12 btn btn-success"
							value="真&nbsp;&nbsp;实&nbsp;&nbsp;充&nbsp;&nbsp;值">
					</h3>
				</div>
				<br>
				<p>
				<div class="col-md-12 text-center">
					<h3>
						<input type="button" id="mockWxpay" class="col-xs-12 btn btn-success"
						value="模&nbsp;&nbsp;拟&nbsp;&nbsp;充&nbsp;&nbsp;值">
					</h3>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script th:inline="javascript">
var openId = [[${openId}]];
var nickName = [[${nickName}]];
var url = location.href; 
    $(function(){
    	$.ajax({
			url : 'mockmp/payinit',
			data : {'url' : url},
			type : 'POST',
			dataType : 'json',
			success : function(data) {
      		  wx.config({
      		        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
      		        appId: data.appId, // 必填，公众号的唯一标识
      		        timestamp: data.timestampConfig , // 必填，生成签名的时间戳
      		        nonceStr: data.noncestrConfig, // 必填，生成签名的随机串
      		        signature: data.signatureConfig,// 必填，签名，见附录1
      		        jsApiList: ['chooseWXPay'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
      		    });
			}
		});
    	
    	$("#wxpay").click(function() {
    		$("#wxpay").attr('disabled',"true");
    		$.ajax({
    			url : 'mockmp/pay',
    			data : {'money' : $("input[name='radioName']:checked").val(), 'openId' : openId},
    			type : 'GET',
    			dataType : 'json',
    			success : function(data) {
	              	var timeStamp = data.timeStamp;
	          	  	var nonceStr = data.nonceStr;
	          	  	var package = data.package;
	          	  	var paySign = data.paySign;
	          	  	var signType = data.signType;
	          	  	var sendUrl = data.sendUrl;
			        wx.chooseWXPay({
		      			timestamp: timeStamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
		  	            nonceStr: nonceStr, // 支付签名随机串，不长于 32 位
		  	            package: package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
		  	            signType: signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
		  	            paySign: paySign, // 支付签名
		  	            success: function (res) {
		                      if(res.errMsg == "chooseWXPay:ok" ) {
		                          //支付成功
		                      	//window.location.href = sendUrl;
		                    	  WeixinJSBridge.call('closeWindow');
		                      }else{
		                          alert(res.errMsg);
		                          $("#wxpay").removeAttr('disabled');
		                      }
		                  },
		                  cancel:function(res){
		                	  $("#wxpay").removeAttr('disabled');
		                	  //window.location.href = "gmmp";
		                  }
		  	        });
    			}
    		});
    	});
    	
    	$("#mockWxpay").click(function() {
    		$.ajax({
    			url : 'mockmp/mockPay',
    			data : {'totalFee' : $("input[name='radioName']:checked").val(), 'openId' : openId, 'appId' : 'wx22ddb73aa5b2707f'},
    			type : 'GET',
    			dataType : 'json',
    			success : function(data) {
    				if (data.msg == "SUCCESS") {
    					WeixinJSBridge.call('closeWindow');
    				} else {
    					alert("模拟充值失败！");
    				}
    			}
    		});
    	});
    	
    }); 
    </script>
<script>
$("#nickNameId").html(nickName);
</script>
</html>